<RCC>
    <qresource prefix="/new/prefix1">
        <file>poke/101.png</file>
        <file>poke/102.png</file>
        <file>poke/103.png</file>
        <file>poke/104.png</file>
        <file>poke/141.png</file>
        <file>poke/111.png</file>
        <file>poke/112.png</file>
        <file>poke/113.png</file>
        <file>poke/114.png</file>
        <file>poke/142.png</file>
        <file>poke/121.png</file>
        <file>poke/122.png</file>
        <file>poke/123.png</file>
        <file>poke/124.png</file>
        <file>poke/143.png</file>
        <file>poke/131.png</file>
        <file>poke/132.png</file>
        <file>poke/133.png</file>
        <file>poke/134.png</file>
        <file>poke/144.png</file>
        <file>poke/21.png</file>
        <file>poke/22.png</file>
        <file>poke/23.png</file>
        <file>poke/24.png</file>
        <file>poke/31.png</file>
        <file>poke/32.png</file>
        <file>poke/33.png</file>
        <file>poke/34.png</file>
        <file>poke/41.png</file>
        <file>poke/42.png</file>
        <file>poke/43.png</file>
        <file>poke/44.png</file>
        <file>poke/51.png</file>
        <file>poke/52.png</file>
        <file>poke/53.png</file>
        <file>poke/54.png</file>
        <file>poke/61.png</file>
        <file>poke/62.png</file>
        <file>poke/63.png</file>
        <file>poke/64.png</file>
        <file>poke/71.png</file>
        <file>poke/72.png</file>
        <file>poke/73.png</file>
        <file>poke/74.png</file>
        <file>poke/81.png</file>
        <file>poke/82.png</file>
        <file>poke/83.png</file>
        <file>poke/84.png</file>
        <file>poke/91.png</file>
        <file>poke/92.png</file>
        <file>poke/93.png</file>
        <file>poke/94.png</file>
        <file>poke/Back.png</file>
        <file>poke/csz.png</file>
        <file>poke/he.jpg</file>
        <file>poke/heguan.jpg</file>
        <file>poke/ma.jpg</file>
        <file>poke/ma.png</file>
        <file>poke/Null.png</file>
        <file>poke/poker.jpg</file>
        <file>poke/table.jpg</file>
        <file>poke/table.png</file>
        <file>poke/jia.png</file>
        <file>poke/button.png</file>
        <file>poke/begin.png</file>
    </qresource>
</RCC>
